{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@nhuu-chat/config": "workspace:*",
    "@nhuu-chat/contracts": "workspace:*",
    "express": "^5.1.0",
    "socket.io": "^4.8.1"
  }
}
